{
    "TopicName": "el.service-bus",
    "SubscriptionName": "integration-tests",
    "ConnectionString": "Endpoint=sb://truenorthtest-service-bus-01.servicebus.windows.net/;SharedAccessKeyName=el.service-bus.policy;SharedAccessKey=Q1LpxZpDGJBKS6R1gbFZkIfmKp9y9NdiDAUQ5PrfQ9k="
}